<!doctype html>

<html>
  <head>
    <title>dice chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { Helvetica, Arial; }
      form { background: #000; padding: 3%; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 1%; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 1%; }
      #messages { list-style-type: none; margin: 0; padding: 10px; }
      #messages li { padding: 2% 2%; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <ul id="messages"></ul>
    <p>...</p>
    <p>...</p>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/nodejsapp//socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
  $(function () {
    var socket = io.connect('https://costas.cc', {path: "/nodejsapp/socket.io"});
    $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight-100);
    });
  });
    </script>
  </body>
</html>
